{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "25/03/10 17:07:51 WARN Utils: Your hostname, iadb-12 resolves to a loopback address: 127.0.1.1; using 172.20.104.44 instead (on interface wlp44s0f0)\n",
      "25/03/10 17:07:51 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address\n",
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n",
      "25/03/10 17:07:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n",
      "25/03/10 17:07:51 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.\n",
      "25/03/10 17:07:52 WARN TextSocketSourceProvider: The socket source should not be used for production applications! It does not support recovery.\n",
      "25/03/10 17:07:53 WARN ResolveWriteToStream: Temporary checkpoint location created which is deleted normally when the query didn't fail: /tmp/temporary-187829b9-479b-4a61-a395-20edaaddd60b. If it's required to delete it under any circumstances, please set spark.sql.streaming.forceDeleteTempCheckpointLocation to true. Important to know deleting temp checkpoint folder is best effort.\n",
      "25/03/10 17:07:53 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.\n",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Batch: 0\n",
      "-------------------------------------------\n",
      "+------+-------+-----+\n",
      "|window|palabra|count|\n",
      "+------+-------+-----+\n",
      "+------+-------+-----+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Batch: 1\n",
      "-------------------------------------------\n",
      "+------------------------------------------+-------+-----+\n",
      "|window                                    |palabra|count|\n",
      "+------------------------------------------+-------+-----+\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|esto   |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|una    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|prueba |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|es     |1    |\n",
      "+------------------------------------------+-------+-----+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Batch: 2\n",
      "-------------------------------------------\n",
      "+------------------------------------------+-------+-----+\n",
      "|window                                    |palabra|count|\n",
      "+------------------------------------------+-------+-----+\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|esto   |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|una    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|el     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|en     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ahora  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|estoy  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|examen |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|prueba |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|mismo  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|es     |1    |\n",
      "+------------------------------------------+-------+-----+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Batch: 3\n",
      "-------------------------------------------\n",
      "+------------------------------------------+-------+-----+\n",
      "|window                                    |palabra|count|\n",
      "+------------------------------------------+-------+-----+\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|esto   |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|una    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|de     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|el     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|pasado |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ventana|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|han    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|minutos|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|en     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|no     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|2      |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ahora  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|estoy  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|aun    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|examen |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|prueba |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|mismo  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|es     |1    |\n",
      "+------------------------------------------+-------+-----+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------------------------------\n",
      "Batch: 4\n",
      "-------------------------------------------\n",
      "+------------------------------------------+-------+-----+\n",
      "|window                                    |palabra|count|\n",
      "+------------------------------------------+-------+-----+\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|esto   |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|una    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|de     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|el     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|pasado |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ventana|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|han    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|minutos|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|en     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|no     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|2      |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ahora  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|estoy  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|aun    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|examen |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|prueba |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|mismo  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|es     |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|ahora  |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|son    |1    |\n",
      "+------------------------------------------+-------+-----+\n",
      "only showing top 20 rows\n",
      "\n",
      "-------------------------------------------\n",
      "Batch: 5\n",
      "-------------------------------------------\n",
      "+------------------------------------------+-------+-----+\n",
      "|window                                    |palabra|count|\n",
      "+------------------------------------------+-------+-----+\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|esto   |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|una    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|de     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|el     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|pasado |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ventana|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|han    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|minutos|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|en     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|no     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|2      |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ahora  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|estoy  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|aun    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|examen |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|prueba |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|mismo  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|es     |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|a      |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|ahora  |1    |\n",
      "+------------------------------------------+-------+-----+\n",
      "only showing top 20 rows\n",
      "\n",
      "-------------------------------------------\n",
      "Batch: 6\n",
      "-------------------------------------------\n",
      "+------------------------------------------+-------+-----+\n",
      "|window                                    |palabra|count|\n",
      "+------------------------------------------+-------+-----+\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|esto   |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|una    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|de     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|el     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|pasado |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ventana|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|han    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|minutos|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|en     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|no     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|2      |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ahora  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|estoy  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|aun    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|examen |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|prueba |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|mismo  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|es     |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|a      |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|ahora  |1    |\n",
      "+------------------------------------------+-------+-----+\n",
      "only showing top 20 rows\n",
      "\n",
      "-------------------------------------------\n",
      "Batch: 7\n",
      "-------------------------------------------\n",
      "+------------------------------------------+-------+-----+\n",
      "|window                                    |palabra|count|\n",
      "+------------------------------------------+-------+-----+\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|esto   |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|una    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|de     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|el     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|pasado |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ventana|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|han    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|minutos|1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|en     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|no     |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|2      |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|ahora  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|estoy  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|aun    |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|examen |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|prueba |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|mismo  |1    |\n",
      "|{2025-03-10 17:08:00, 2025-03-10 17:10:00}|es     |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|a      |1    |\n",
      "|{2025-03-10 17:10:00, 2025-03-10 17:12:00}|ahora  |1    |\n",
      "+------------------------------------------+-------+-----+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=62>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/pyspark/context.py\", line 381, in signal_handler\n",
      "    self.cancelAllJobs()\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/pyspark/context.py\", line 2446, in cancelAllJobs\n",
      "    self._jsc.sc().cancelAllJobs()\n",
      "    ^^^^^^^^^^^^^^\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/java_gateway.py\", line 1322, in __call__\n",
      "    return_value = get_return_value(\n",
      "                   ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/pyspark/errors/exceptions/captured.py\", line 179, in deco\n",
      "    return f(*a, **kw)\n",
      "           ^^^^^^^^^^^\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/protocol.py\", line 334, in get_return_value\n",
      "    raise Py4JError(\n",
      "py4j.protocol.Py4JError: An error occurred while calling o13.sc\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/iabd/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o56.awaitTermination",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 29\u001b[0m\n\u001b[1;32m     19\u001b[0m windowedCounts \u001b[38;5;241m=\u001b[39m dfPalabras\u001b[38;5;241m.\u001b[39mgroupBy(\n\u001b[1;32m     20\u001b[0m     window(dfPalabras\u001b[38;5;241m.\u001b[39mtimestamp, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2 minutes\u001b[39m\u001b[38;5;124m\"\u001b[39m), dfPalabras\u001b[38;5;241m.\u001b[39mpalabra\n\u001b[1;32m     21\u001b[0m )\u001b[38;5;241m.\u001b[39mcount()\u001b[38;5;241m.\u001b[39morderBy(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwindow\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     23\u001b[0m palabrasQuery \u001b[38;5;241m=\u001b[39m windowedCounts\u001b[38;5;241m.\u001b[39mwriteStream \\\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsole\u001b[39m\u001b[38;5;124m\"\u001b[39m) \\\n\u001b[1;32m     25\u001b[0m     \u001b[38;5;241m.\u001b[39moutputMode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcomplete\u001b[39m\u001b[38;5;124m\"\u001b[39m) \\\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;241m.\u001b[39moption(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtruncate\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfalse\u001b[39m\u001b[38;5;124m'\u001b[39m) \\\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;241m.\u001b[39mstart()\n\u001b[0;32m---> 29\u001b[0m \u001b[43mpalabrasQuery\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mawaitTermination\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/pyspark/lib/python3.12/site-packages/pyspark/sql/streaming/query.py:221\u001b[0m, in \u001b[0;36mStreamingQuery.awaitTermination\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    219\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_jsq\u001b[38;5;241m.\u001b[39mawaitTermination(\u001b[38;5;28mint\u001b[39m(timeout \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000\u001b[39m))\n\u001b[1;32m    220\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 221\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jsq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mawaitTermination\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1316\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1317\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1318\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1319\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(temp_arg, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_detach\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[0;32m~/anaconda3/envs/pyspark/lib/python3.12/site-packages/pyspark/errors/exceptions/captured.py:179\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m    178\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 179\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    180\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    181\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[0;32m~/anaconda3/envs/pyspark/lib/python3.12/site-packages/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o56.awaitTermination"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import window\n",
    "from pyspark.sql.functions import explode, split\n",
    "\n",
    "spark = SparkSession.builder.appName(\"Ejercicio2\").getOrCreate()\n",
    "\n",
    "dfLineas = spark.readStream \\\n",
    "    .format(\"socket\") \\\n",
    "    .option(\"host\", \"localhost\") \\\n",
    "    .option(\"port\", \"9999\") \\\n",
    "    .option('includeTimestamp', 'true') \\\n",
    "    .load()\n",
    "\n",
    "dfPalabras = dfLineas.select(\n",
    "    explode(split(dfLineas.value, ' ')).alias('palabra'),\n",
    "    dfLineas.timestamp\n",
    ")\n",
    "\n",
    "windowedCounts = dfPalabras.groupBy(\n",
    "    window(dfPalabras.timestamp, \"2 minutes\"), dfPalabras.palabra\n",
    ").count().orderBy('window')\n",
    "\n",
    "palabrasQuery = windowedCounts.writeStream \\\n",
    "    .format(\"console\") \\\n",
    "    .outputMode(\"complete\") \\\n",
    "    .option('truncate', 'false') \\\n",
    "    .start()\n",
    "\n",
    "palabrasQuery.awaitTermination()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pyspark",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
